spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/sample
spring.datasource.username=sa
spring.datasource.password=abc123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2a
spring.h2.console.settings.trace=true
spring.jpa.show-sql=true
server.port=8084